# ========== Server ==========
server.port=8080
server.servlet.context-path=/

# ========== PostgreSQL Database ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/commerceweb
spring.datasource.username=postgres
# DBeaver
spring.datasource.password=56678
spring.datasource.driver-class-name=org.postgresql.Driver

# ========== JPA/Hibernate =========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ========== Logging ==========
logging.level.root=INFO
logging.level.com.commerceweb=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# ========== JWT Configuration ==========
jwt.secret=my_custom_secret_key_for_commerce_web_project_123456
#(86400000ms)
jwt.expiration=86400000

# ========== Application Name ==========
spring.application.name=commerceweb-backend

# ========== Redis ==========
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis